=begin
Управление умным домом
=cut
hub := q(home-hub);
rooms := { q(kitchen). q(bedroom). q(livingroom). };
base_temp := 0o24;
comfort_temp := [+ base_temp 0o02];
sensors := { rooms. comfort_temp. };

